# author: suzukaze

# 初始化 cv书P252
# Execution begins at address 0
    .pos 0
    irmovq stack,%rsp
    call main
    halt

# Sample linked list
.align 8
ele1:
    .quad 0x00a
    .quad ele2
ele2:
    .quad 0x0b0
    .quad ele3
ele3:
    .quad 0xc00
    .quad 0

main:
    irmovq ele1,%rdi
    call sum_list
    ret

# long sum_list(list_ptr ls)
# ls in %rdi
sum_list:
    xorq %rax,%rax
    jmp test
loop:
    mrmovq (%rdi),%rdx
    addq %rdx,%rax
    mrmovq 8(%rdi),%rdi
test:
    andq %rdi,%rdi
    jne loop
    ret

# 同cv
# Stack starts here and grows to lower addresses
    .pos 0x200
stack:
